MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-f2687Ec598aB826F9D"
AWS_ACCESS_KEY_ID="MOCK_AWS_KEY"
AWS_SECRET_ACCESS_KEY="MOCK_AWS_SECRET"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="wedding-photos-mock"
PRESIGNED_URL_EXPIRATION="600"